# NeighborhoodBulletin

./: .gitignore  README.md
NeighborhoodBulletin/Application/: Application.csproj
NeighborhoodBulletin/Infrastructure/: GoogleMaps.cs  IGoogleMaps.cs  Infrastructure.csproj
NeighborhoodBulletin/NeighborhoodBulletin/: APIKey.cs  NeighborhoodBulletin.csproj  Program.cs  Startup.cs  appsettings.json
NeighborhoodBulletin/NeighborhoodBulletin/Areas/Identity/: IdentityHostingStartup.cs
NeighborhoodBulletin/NeighborhoodBulletin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+13 more)
NeighborhoodBulletin/NeighborhoodBulletin/Controllers/: BarcodeController.cs  BarcodesController.cs  HashtagsController.cs  HomeController.cs  MembershipRanksController.cs  MessageHashTagsController.cs  MessagesController.cs  NeighborsController.cs  ShopHashtagsController.cs  ShopOwnersController.cs  SingleUseCouponsController.cs  SubscriptionsController.cs  UpdatesController.cs
NeighborhoodBulletin/NeighborhoodBulletin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NeighborhoodBulletin/NeighborhoodBulletin/Models/: BarcodeViewModel.cs  ErrorViewModel.cs  MessageIndexViewModel.cs  QRCodeViewModel.cs  ShopOwnerSubscriptionVIewModel.cs  UpdateIndexViewModel.cs
NeighborhoodBulletin/NeighborhoodBulletin/Views/: Create2.cshtml  _ViewImports.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Hashtags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Home/: Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/MembershipRanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/MessageHashtags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Neighbors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/ShopHashtags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/ShopOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/SingleUseCoupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/Views/Updates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeighborhoodBulletin/NeighborhoodBulletin/wwwroot/css/: site.css  site.min.css
(+102 files in other folders)
